.wrapper{
    margin: 0 auto;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
    "header"
    "body"
}
.header{
    grid-area: header;
    display: none;
}
.body {
    display: grid;
    grid-template-columns: 430px 430px 430px;
    justify-items: center;
    justify-content: space-evenly;
}
@media (max-width: 765px) {
    .body {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
    }
}
@media (max-width: 1280px) {
    .body {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
    }
}